# DevOpsProject

./: pom.xml
GesFormation/: pom.xml  settings.xml
GesFormation/src/main/java/com/esprit/examen/: GesFApplication.java
GesFormation/src/main/java/com/esprit/examen/services/: CoursService.java  FormateurService.java  ICoursService.java
GesFormation/src/main/resources/: application.properties
GesFormation/src/test/java/com/esprit/examen/: CoursServiceTest.java  FormateurRestTest.java
GesFormation/src/test/java/com/esprit/examen/controllers/: SessionRestControllerTest.java
